2013-05-22	2013-05-22; Dividend; NATBK; NA; 70; CAD
	Assets:Bank:Checking			 $58.10
	Income:Unknown			

2013-06-17	2013-06-17; Contribution; CONTRIBUTION; CAD
	Assets:Bank:Checking			 $600.00
	Income:Unknown			

2013-06-19	2013-06-24; Buy; ISHARES S&P/TSX CAPPED REIT IN; XRE; 300; 15.90; CDN; CAD
	Income:Unknown			
	Assets:Bank:Checking			-$4,779.95

2013-06-27	2013-06-27; Dividend; ICICI BK SPONSORED ADR; IBN; 100; USD
	Assets:Bank:Checking			 $66.70
	Income:Unknown			

2013-07-02	2013-07-02; Dividend; SELECT SECTOR SPDR FD SHS BEN; XLB; 130; USD
	Assets:Bank:Checking			 $38.70
	Income:Unknown			

2014-01-07	2014-01-10; Sell; BMO NASDAQ 100 EQTY HEDGED TO; ZQQ; -300; 27.44; CDN; CAD
	Assets:Bank:Checking			 $8,222.05
	Income:Unknown			

2014-01-07	2014-01-07; Interest; BMO S&P/TSX EQUAL WEIGHT BKS I; ZEB; 250; CAD
	Assets:Bank:Checking			 $14.00
	Income:Unknown			

2014-01-14	2014-01-14; Reinvestment; BMO NASDAQ 100 EQTY HEDGED TO; ZQQ; 2; CAD
	Income:Unknown			
	Assets:Bank:Checking			-$54.72

2014-01-16	2014-01-16; Contribution; CONTRIBUTION; CAD
	Assets:Bank:Checking			 $600.00
	Income:Unknown			

2014-01-16	2014-01-16; Interest; ISHARES GLOBAL AGRICULTURE IND; COW; 200; CAD
	Assets:Bank:Checking			 $87.05
	Income:Unknown			

2014-01-16	2014-01-16; Reinvestment; ISHARES GLOBAL AGRICULTURE IND; COW; 3; CAD
	Income:Unknown			
	Assets:Bank:Checking			-$81.57

2014-02-10	2014-02-10; Interest; ISHARES S&P/TSX CAPPED REIT IN; XRE; 179; CAD
	Assets:Bank:Checking			 $12.55
	Income:Unknown			

