2014-01-02	00075757575; Anlass VD/000002452 BKAUATWWBRN AT808800080880880880 Dipl.Ing.Dr. Berta Beispiel; 02.01.2014; EUR
	Assets:Bank:Checking			 $61.90
	Income:Unknown			

2014-01-02	00075757575; Abbuchung Einzugsermächtigung OG/000002455 INTERNATIONALER AUTOMOBIL-, 10000 00006655665; 02.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$17.40

2014-01-02	00075757575; POLIZZE 1/01/0101010 Fondsge010101010101nsverOG/000002454 BICBICBIXXX AT101000000101010101 VERSICHERUNG NAMEDERV AG POLIZZE 1/01/0101010 Fondsgebundene Lebensversicherung - fällig 01.01. 2014 Folg eprämie; 02.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$31.71

2014-01-02	00075757575; POLIZZE 1/01/0101012 Rentenv010101010102- fälOG/000002453 BICBICBIXXX AT101000000101010102 VERSICHERUNG NAMEDERV AG POLIZZE 1/01/0101012 Rentenversicherung - fällig 01.01.20 14 Folgeprämi e; 02.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$32.45

2014-01-02	00075757575; Abbuchung Onlinebanking FE/000002450 AT556600055665566556 CD Stadt Efghij Club Dipl.Ing. Max Muster M005566 - Mitgliedsbeitrag 2014; 02.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$39.00

2014-01-02	00075757575; Abbuchung Onlinebanking 000009999999 BG/000002451 BICBICBI AT099000000009999999 Asdfjklöasdf Asdfjklöasdfjklöasdf; 02.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$104.69

2014-01-03	00075757575; 050055556666000 OG/000002456 BKAUATWWXXX AT555500000555566665 JKL Telekommm Stadt GmbH JKL Rechnung 555666555; 03.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$17.15

2014-01-03	00075757575; Bezahlung Bankomat 10.33 MC/000002457 0001 K1 02.01.UM 10.33 Abcdef Electronic\\Wie n\1150 0400444; 02.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$46.42

2014-01-07	00075757575; Bezahlung Bankomat MC/000002458 0001 K1 06.01.UM 18.11 Bahn 8020 FSA\\Ort\10 10 2002200EUR; 06.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$37.60

2014-01-15	00075757575; Helm BG/000002460 10000 00007878787 Muster Dr.Beispiel-Vorname; 15.01.2014; EUR
	Assets:Bank:Checking			 $120.00
	Income:Unknown			

2014-01-15	00075757575; Gutschrift Dauerauftrag BG/000002459 BICBICBI AT787000000007878787 Muster Dr.Beispiel-Vorname; 15.01.2014; EUR
	Assets:Bank:Checking			 $22.00
	Income:Unknown			

2014-01-17	00075757575; 333222111333222 222111333222 OG/000002461 BICBICBIXXX AT333000000003332221 Telekom Land AG RECHNUNG 11/13 333222111333222; 17.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$9.05

2014-01-22	00075757575; Abbuchung Onlinebanking 654321098765 BG/000002462 BICBICBI AT654000000065432109 Thematische Universität Stadt; 22.01.2014; EUR
	Income:Unknown			
	Assets:Bank:Checking			-$18.00

