2013-01-17	2013/01/16; 2013011702; DEBIT; 2226; VODAFONE PREPAY VISA M AUCKLAND NZL
	Assets:Bank:Checking			 $30.00
	Income:Unknown			

2013-01-18	2013/01/17; 2013011801; DEBIT; 2226; WILSON PARKING AUCKLAND NZL
	Assets:Bank:Checking			 $4.60
	Income:Unknown			

2013-01-18	2013/01/17; 2013011802; DEBIT; 2226; AUCKLAND TRANSPORT HENDERSON NZL
	Assets:Bank:Checking			 $2.00
	Income:Unknown			

2013-01-19	2013/01/19; 2013011901; CREDIT; 2226; INTERNET PAYMENT RECEIVED
	Income:Unknown			
	Assets:Bank:Checking			-$500.00

2013-01-26	2013/01/25; 2013012602; DEBIT; 2226; VODAFONE FXFLNE BBND R NEWTON NZL
	Assets:Bank:Checking			 $90.26
	Income:Unknown			

2013-01-26	2013/01/23; 2013012601; DEBIT; 2226; ITUNES NZ CORK IRL
	Assets:Bank:Checking			 $64.99
	Income:Unknown			

2013-01-29	2013/01/29; 2013012901; CREDIT; 2101; PAYMENT RECEIVED THANK YOU
	Income:Unknown			
	Assets:Bank:Checking			-$27.75

2013-01-30	2013/01/29; 2013013001; DEBIT; 2226; AUCKLAND TRANSPORT HENDERSON NZL
	Assets:Bank:Checking			 $3.50
	Income:Unknown			

2013-02-05	2013/02/03; 2013020501; DEBIT; 2226; Z BEACH RD AUCKLAND NZL
	Assets:Bank:Checking			 $129.89
	Income:Unknown			

2013-02-05	2013/02/04; 2013020503; DEBIT; 2226; VODAFONE PREPAY VISA M AUCKLAND NZL
	Assets:Bank:Checking			 $30.00
	Income:Unknown			

2013-02-05	2013/02/03; 2013020502; DEBIT; 2226; TOURNAMENT KHYBER PASS AUCKLAND NZL
	Assets:Bank:Checking			 $8.00
	Income:Unknown			

2013-02-08	2013/02/07; 2013020802; DEBIT; 2226; AUCKLAND TRANSPORT HENDERSON NZL
	Assets:Bank:Checking			 $3.50
	Income:Unknown			

2013-02-08	2013/02/07; 2013020801; DEBIT; 2226; AKLD TRANSPORT PARKING AUCKLAND NZL
	Assets:Bank:Checking			 $2.50
	Income:Unknown			

2013-02-12	2013/02/11; 2013021201; DEBIT; 2226; AKLD TRANSPORT PARKING AUCKLAND NZL
	Assets:Bank:Checking			 $1.50
	Income:Unknown			

2013-02-17	2013/02/17; 2013021701; CREDIT; 2226; INTERNET PAYMENT RECEIVED
	Income:Unknown			
	Assets:Bank:Checking			-$12.00

2013-02-17	2013/02/17; 2013021702; CREDIT; 2226; INTERNET PAYMENT RECEIVED
	Income:Unknown			
	Assets:Bank:Checking			-$18.00

