2015-01-09	05354 SUBWAY
	Assets:Chequing			 $8.19
	Expenses:Dining:Resturant			

2015-02-18	WENDY'S #6338
	Assets:Chequing			 $8.55
	Expenses:Dining:Resturant			

2015-02-25	WENDY'S #6338
	Assets:Chequing			 $9.14
	Expenses:Dining:Resturant			

2015-02-25	WENDY'S #6338
	Assets:Chequing			 $8.55
	Expenses:Dining:Resturant			

2015-02-27	WENDY'S #6338
	Assets:Chequing			 $5.85
	Expenses:Dining:Resturant			

2015-03-09	WENDY'S #6338
	Assets:Chequing			 $17.70
	Expenses:Dining:Resturant			

2015-03-16	WENDY'S #6338
	Assets:Chequing			 $11.15
	Expenses:Dining:Resturant			

2015-03-23	WENDY'S
	Assets:Chequing			 $10.12
	Expenses:Dining:Resturant			

