2009-11-04	TRANSFER CREDIT INTERNET TRANSFER; INTERNET TRANSFER; 1234.00
	Assets:Bank:Checking			 $1,234.00
	Income:Unknown			

2009-11-10	TRANSFER DEBIT INTERNET TRANSFER; INTERNET TRANSFER MORTGAGE; 0.00
	Income:Unknown			
	Assets:Bank:Checking			-$123.12

2010-10-28	TRANSFER DEBIT INTERNET TRANSFER; INTERNET TRANSFER SAV TO MORTGAGE; 0.00
	Income:Unknown			
	Assets:Bank:Checking			-$123.12

2010-11-09	SALARY SALARY; NGHSKS46383BGDJKD FOO BAR; 432.12
	Assets:Bank:Checking			 $123.12
	Income:Unknown			

2011-11-04	TRANSFER DEBIT INTERNET TRANSFER; INTERNET TRANSFER SAV TO MECU; 0.00
	Income:Unknown			
	Assets:Bank:Checking			-$1,234.00

