2012-08-27	Dankort-nota MATAS - 20319 18230; 27-08-2012; 21127,45
	Expenses:Unknown			
	Assets:Bank:Checking			-$655.00

2012-09-12	Dankort-nota B.J. TRADING E 14660; 12-09-2012; 26164,80
	Expenses:Unknown			
	Assets:Bank:Checking			-$3,452.90

2012-10-12	Visa kob DKK 995,00 WWW.ASOS.COM 00000; 12-10-2012; 27939,54
	Expenses:Unknown			
	Assets:Bank:Checking			-$995.00

2012-10-22	Dankort-nota H&M Hennes & M 10681; 23-10-2012; 25433,54
	Assets:Bank:Checking			 $497.90
	Expenses:Unknown			

2012-10-26	Dankort-nota Ziggy Cafe 19471; 26-10-2012; 26054,54
	Expenses:Unknown			
	Assets:Bank:Checking			-$79.00

2012-11-16	Dankort-nota DSB Kobenhavn 15149; 16-11-2012; 26550,33
	Expenses:Unknown			
	Assets:Bank:Checking			-$48.00

