
    Date    |   Amount   |                    Description                     | Note |
 2003-12-24 |  $2,105.00 | CREDIT; Some Company vendorpymt PPD ID: 5KL3832735 |      |
 2004-12-24 |   -$116.22 |         CREDIT; PAYPAL TRANSFER PPD ID: PAYPALSDSL |      |
 2005-12-24 |     -$0.96 | DEBIT; WEBSITE-BALANCE-10DEC09 12 12/10WEBSITE-BAL |      |
 2006-12-24 |      $0.23 | DEBIT; WEBSITE-BALANCE-17DEC09 12 12/17WEBSITE-BAL |      |
 2007-12-24 |  $1,558.52 |     CREDIT; Blarg BLARG REVENUE PPD ID: 00jah78563 |      |
 2008-12-24 |  $3,520.00 | CREDIT; Some Company vendorpymt PPD ID: 59728JSL20 |      |
 2009-12-24 |     -$7.00 |       DEBIT; GITHUB 041287430274 CA 12/22GITHUB 04 |      |
 2010-12-24 |    -$20.00 |                                  CHECK; CHECK 2656 |      |
 2011-12-24 |    -$85.00 |         DEBIT; HOST 037196321563 MO 12/22SLICEHOST |      |
