2014-01-21	01234567890; CARTE 012345 CB:*0123456 XXXXXX XXXXXXXX33ST ANDRE 935/; 0POBUEQ
	Expenses:Unknown			
	Assets:Bank:Checking			-$25.65

2014-01-21	01234567890; CARTE 012345 CB:*0123456 XXXXXXXXXXXX33433ST ANDRE DE C; 0POBUER
	Expenses:Unknown			
	Assets:Bank:Checking			-$27.02

2014-01-21	01234567890; CARTE 012345 CB:*0123456 XXXXX XX33433ST ANDRE DE C; 0POBUES
	Expenses:Unknown			
	Assets:Bank:Checking			-$47.12

2014-01-22	01234567890; CHEQUE 012345678901937845500TS1 0000 7439816947047874387438445; 0000038
	Expenses:Unknown			
	Assets:Bank:Checking			-$5.76

2014-01-22	01234567890; CHEQUE 012345678901234578ABC000 0000 4381974748378178473744441; 0000037
	Expenses:Unknown			
	Assets:Bank:Checking			-$10.00

2014-01-22	01234567890; CARTE 012345 CB:*0123456 XXXXXXX XXXXX 33BORDEAUX; 10X9X6X
	Expenses:Unknown			
	Assets:Bank:Checking			-$36.00

2014-01-22	01234567890; CARTE 012345 CB:*0123456 XXXXXXXXXXX 33SAINT ANDRE D; 00X0X0X
	Expenses:Unknown			
	Assets:Bank:Checking			-$39.99

2014-01-22	01234567890; PRLV XXXXXXXX ABONNEMENT XXXXXXXXXXXXXX.NET N.EMETTEUR: 324411; 0XX0XXX
	Expenses:Unknown			
	Assets:Bank:Checking			-$40.00

2014-01-22	01234567890; CARTE 012345 CB:*0123456 XX XXXXXX XXX 33BORDEAUX; 00X0X0X
	Expenses:Unknown			
	Assets:Bank:Checking			-$105.90

